<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Project Experience - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../css/custom.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Project Experience</a>
                            </li>
                            <li class="nav-item">
                                <a href="../fun-stuff/" class="nav-link">Fun Stuff</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../fun-stuff/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#project-experience" class="nav-link">Project Experience</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#local-ai-trivia-chatbot" class="nav-link">Local AI Trivia Chatbot</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#blockchain-based-voting-system" class="nav-link">Blockchain-Based Voting System</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#qutcssa-web-platform" class="nav-link">QUTCSSA Web Platform</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#35-middle-saas-video-advertising" class="nav-link">35 Middle — SaaS Video Advertising</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="project-experience">Project Experience</h1>
<hr />
<h2 id="local-ai-trivia-chatbot">Local AI Trivia Chatbot</h2>
<p><strong>Personal Project</strong> · Sep 2025 – Present</p>
<ul>
<li>Developed a locally running trivia chatbot using the <strong>Qwen</strong> large language model via <strong>Ollama</strong>, enabling interactive question-and-answer gameplay.</li>
<li>Designed structured prompt logic to control conversation flow, including trivia question generation, answer validation, and explanatory feedback.</li>
<li>Implemented multi-turn conversational handling to maintain dialogue continuity and improve user engagement.</li>
<li>Integrated LLM interaction with a <strong>Streamlit</strong>-based user interface, enabling real-time user input and dynamic response rendering.</li>
<li>Established a modular application structure to support future enhancements such as conversation memory, score tracking, and <strong>Retrieval-Augmented Generation (RAG)</strong>.</li>
</ul>
<hr />
<h2 id="blockchain-based-voting-system">Blockchain-Based Voting System</h2>
<p><strong>Full Stack Developer</strong> · Oct 2024 – Feb 2025</p>
<ul>
<li>Developed and deployed a decentralized voting system on a test environment using <strong>Ganache</strong> and on a local server using light server from Node.js.</li>
<li>Implemented production interaction through <strong>MetaMask</strong> on the Sepolia test network.</li>
<li>Wrote smart contracts using <strong>Solidity</strong> in Remix IDE to handle voting logic securely and transparently.</li>
<li>Utilized <strong>Web3.js</strong> to facilitate frontend interaction with Ethereum nodes, ensuring a seamless user experience.</li>
<li>Leveraged HTML, CSS, and JavaScript for front-end development to create a responsive and user-friendly interface.</li>
</ul>
<hr />
<h2 id="qutcssa-web-platform">QUTCSSA Web Platform</h2>
<p><strong>Backend Developer</strong> · Apr 2023 – Oct 2023</p>
<ul>
<li>Worked as a backend developer in a dynamic development team with full-stack engagement from design to implementation and release using <strong>Java Spring Boot</strong> for backend and <strong>React/JavaScript</strong> for frontend.</li>
<li>Designed and implemented the primary data storage layer using <strong>JPA with SQL</strong>, ensuring efficient and structured data management.</li>
<li>Enhanced system scalability by integrating <strong>Redis</strong> as a high-performance caching layer and utilizing <strong>MyBatis Mapper</strong> to encapsulate complex query logic.</li>
<li>Implemented Redis-based authentication, enabling token-based user login and session management.</li>
<li>Developed and configured request interceptors to enforce authentication and authorization policies.</li>
<li>Implemented data caching strategies leveraging proactive updates and timeout-based eviction policies to maintain cache consistency.</li>
</ul>
<hr />
<h2 id="35-middle-saas-video-advertising">35 Middle — SaaS Video Advertising</h2>
<p><strong>DevOps Engineer</strong> · Oct 2022 – Mar 2023</p>
<ul>
<li>Worked as a DevOps engineer at 35 Middle, a SaaS provider for online video advertising.</li>
<li>Applied solid DevOps knowledge leveraging <strong>Docker</strong> for containerization and <strong>Jenkins</strong> for CI/CD pipelines to achieve infrastructure as code provisioning.</li>
<li>Assisted in cloud service management and migration of backend services on <strong>AWS infrastructure</strong>, resulting in a <strong>20% reduction</strong> in backend deployment costs.</li>
<li>Improved error detection and alerting systems by implementing automated test code construction, reducing error rates for enhanced software efficiency.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
